{
  "name": "sdi-UO236856UO252406",
  "version": "0.1.0",
  "description": "Red Social",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "UO236856UO252406",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "swig": "^1.4.2"
  }
}
